<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fluentify</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <!-- barre -->
      <div class="contenitore barra">
        <img id="logo" src="img/logo.svg" alt="logo-fluentify">
        <nav class="bar centro">
          <ul>
            <li> <a href="#">il metodo</a></li>
            <li> <a href="#">la tecnologia</a></li>
            <li> <a href="#">real-life english</a></li>
            <li> <a href="#">soluzioni aziendali</a></li>
          </ul>
        </nav>
        <nav class="bar lato">
          <ul>
            <li> <a href="#">diventa un tutor</a> </li>
            <li> <a class="login" href="#">login</a></li>
            <li> <a class="piano" href="#">struttura un piano</a></li>
          </ul>
        </nav>
        <!-- fine barre -->
        <div class="titolo">
         <h1>Scegli l'inglese studiato per i professionisti</h1>
         <a class="piano due" href="#">STRUTTURA UN PIANO</a>
        </div>
       </div>
    </header>
       <!-- prima sezione fluency barra grigia -->
       <main>
         <section class="scuole-fluency">
           <h2 class="titolo-fluency">Le scuole di lingua tradizionale non sono efficaci</h2>
           <p class="p-fluency">Solo un corso incentrato sulla Fluency può portare ad una soluzione definitiva concreta.</p>
         </section>
         <!-- fine sezione fluency barra grigia -->
         <!-- tre colonne -->
         <section class="colonne-tris">
            <div class="laterale">
              <img class="profile" src="img/profile.svg" alt="">
              <h3 class="border interruzione">Piano formativo configurato sul proprio livello</h3>
              <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.Ut enim ad minim veniam, quis nostrud. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
            <div class="centrale">
              <img class="pc" src="img/computer.svg" alt="">
              <h3 class="border interruzione">Affiancamento sempre costante del tutor</h3>
              <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div class="laterale">
              <img class="doc" src="img/doc.svg" alt="">
              <h3 class="border interruzione">Monitora i tuoi progresi costantemente</h3>
              <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
          </section>
          <hr>
          <!-- oppure border-bottom: 0.5px solid black; -->
          <!-- due colonne -->
          <section class="colonne-bis">
            <div class="secondo-lato">
              <img class="montagna" src="img/mountain.svg" alt="montagna grafico">
            </div>
            <div class="secondo-lato">
              <h2 class="livello">Scopri il tuo livello iniziale e struttura un piano personalizzato</h2>
              <p class="p-livello">Solo un corso sulla Fluency può portare ad una soluzione definitiva concreta. Solo un corso sulla Fluency ad'oggi.</p>
              <a href class="different"="#">Scopri il nostro test di placment</a>
            </div>
          </section>
          <!-- finale -->
          <section class="sel-piano">
            <div class="contenitore-finale">
             <div class="select">
               <h2 class="livello">Struttura un piano</h2>
             </div>
             <div class="select-opzione">
               <span>Sono</span>
               <select class="seleziona" name="seleziona livello">
                 <option value="Seleziona">Seleziona</option>
                 <option value="livello">livello c1</option>
                 <option value="livello">livello b1</option>
                 <option value="livello">livello a1</option>
               </select>
               <a class="piano due" href="#">Visualizza il tuo piano</a>
             </div>
          </section>
          <div class="supporto">
            <a class="piano due help" href="#">Help</a>
          </div>
         </div>
        </main>
  </body>
</html>
